# slimefun-addon-dev-idea-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/seggan/slimefunaddonplugin/: AddNewItem.java  ErrorDialog.java  NewItemDialog.java  SlimefunGroup.java
src/main/java/io/github/seggan/slimefunaddonplugin/inspections/: ReferenceComparison.java  SlimefunItemNotRegistered.java
src/main/java/io/github/seggan/slimefunaddonplugin/newgroup/machine/: AddNewMachine.java  NewMachineDialog.java
src/main/java/io/github/seggan/slimefunaddonplugin/sfitemstack/: AddNewItem.java  NewItemDialog.java
src/main/resources/: ids.txt
src/main/resources/inspectionDescriptions/: ReferenceComparison.html  SlimefunItemNotRegistered.html
