plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'io.github.seggan.slimefunaddonplugin'
version 'B3'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.3'
    plugins = ['com.intellij.java']
}
patchPluginXml {
    changeNotes """
      Added Inspection for SLimefun item registering
      Added Generate > Slimefun Item"""
}
test {
    useJUnitPlatform()
}

publishPlugin {
    token intellijPublishToken
}