plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.2.0'
}

group 'io.github.seggan.slimefunaddonplugin'
version '0.2.0'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2.3'
    plugins = ['com.intellij.java']
}
patchPluginXml {
    pluginDescription = ""
    changeNotes = """
      Removed reference comparison inspection"""
}
test {
    useJUnitPlatform()
}

publishPlugin {
    token = intellijPublishToken
}